global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: 'albaring-metrics'
    metrics_path: '/management/prometheus'
    static_configs:
      - targets: ['albaring-backend:8080']
